# super-robot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibuyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/listapp/: AppNavHostTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/example/listapp/data/: RoomUnitTest.kt
app/src/androidTest/java/com/example/listapp/utilities/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibuyapp/: MainActivity.kt
app/src/main/java/com/example/ibuyapp/data/: AppDao.kt  AppData.kt  AppDatabase.kt
app/src/main/java/com/example/ibuyapp/display/: DisplayFragment.kt  DisplayListAdapter.kt  DisplayViewModel.kt  DisplayViewModelFactory.kt
app/src/main/java/com/example/ibuyapp/util/: BindingUtils.kt  DisplayViewState.kt
app/src/main/java/com/example/listapp/: AppBar.kt  ListApplication.kt  ListMainActivity.kt  ListScreen.kt
app/src/main/java/com/example/listapp/data/: Item.kt  ListDao.kt  ListDatabase.kt  ListRepository.kt  ListWithItems.kt  UserList.kt
app/src/main/java/com/example/listapp/home/: HomeComponents.kt  HomeMenus.kt  HomeScreen.kt  ListHome.kt  (+3 more)
app/src/main/res/layout/: fragment_content_display.xml  fragment_display.xml  fragment_empty_display.xml  list_item_display_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibuyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
