<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="list"
            type="com.example.ibuyapp.data.UserList" />
        <variable
            name="viewModel"
            type="com.example.ibuyapp.display.DisplayViewModel" />
    </data>

    <Button
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        app:setListName="@{list}"
        app:buttonListener="@{list}"
        app:listId="@{list.listId}"
        app:viewModel="@{viewModel}"
        tools:text="Shopping List"/>
</layout>
